spring.application.name=GestionApp
spring.datasource.url=jdbc:mysql://localhost:3306/gestionapp
spring.datasource.username=root
spring.datasource.password=Cain524!
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html